<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>IM - Design Portofolio</title>
    <style>
        .bubble {
            position: relative;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 24px;
            width: 110px;
            background: #fff;
            border-radius: 40px;
            padding: 24px;
            text-align: center;
            color: #000;
        }

        .bubble-bottom-right:before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-right: 24px solid #fff;
            border-left: 12px solid transparent;
            border-top: 12px solid #fff;
            border-bottom: 20px solid transparent;
            right: 32px;
            bottom: -24px;
        }

        a {
            color: red;
        }

        a:hover {
            color: darkred;
            cursor: pointer;
        }
</style>
</head>
<body>

<div class="bubble bubble-bottom-right" style="margin: 320px 500px;">
    <a href="/">Go back?</a>
</div>

<div class="404nf" > 
    <p style="float: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 40px;">404 Page Not Found</p>
    <img class="pikapika" src="/images/derp_pika.png" alt="Pixel art of a derp Pikachu" style="float: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
</div>


    
</body>
</html>